# snapCart

./: .gitignore  CostEstimate.md  ER Diagram.md  FlyWay Impl.md  README.md  SnapCart.md  docker-compose.yml  erDiagram.vpp  erDiagram.vpp.bak_000f  package-lock.json
Diagrams/: Use Case Diagram.vpp  Use Case Diagram.vpp.bak_000f  Use Case Diagram.vpp.bak_001d  erDiagram.vpp  erDiagram.vpp.bak_001d  erDiagram.vpp.bak_002d  erDiagram.vpp.bak_003d  erDiagram.vpp.bak_004d
snapCart-backend/: Dockerfile  InventoryStructure  README.md  pom.xml
snapCart-backend/src/main/java/com/mps/snapCart/: SnapCartApplication.java
snapCart-backend/src/main/java/com/mps/snapCart/authcontroller/: LoginController.java
snapCart-backend/src/main/java/com/mps/snapCart/bootstrap/: AdminSeeder.java  RoleSeeder.java
snapCart-backend/src/main/java/com/mps/snapCart/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  SwaggerConfig.java
snapCart-backend/src/main/java/com/mps/snapCart/controllers/: AddressController.java  AdminController.java  AuthenticationController.java  CategoryController.java  InventoryController.java  OrderController.java  PaymentController.java  ProductController.java  StoreController.java  StoreProductController.java  UserController.java
snapCart-backend/src/main/java/com/mps/snapCart/dtos/: LoginUserDto.java  ProductDTO.java  RegisterUserDto.java
snapCart-backend/src/main/java/com/mps/snapCart/entities/: Address.java  Cart.java  Category.java  Liquor.java  Order.java  OrderedItem.java  Payment.java  Product.java  Role.java  RoleEnum.java  Store.java  StoreProduct.java  User.java  Users.java
snapCart-backend/src/main/java/com/mps/snapCart/exceptions/: CategoryNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
snapCart-backend/src/main/java/com/mps/snapCart/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  InventoryRepository.java  OrderRepository.java  OrderedItemRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  StoreProductRepository.java  StoreRepository.java  UserRepository.java
snapCart-backend/src/main/java/com/mps/snapCart/responses/: LoginResponse.java
snapCart-backend/src/main/java/com/mps/snapCart/services/: AddressService.java  AuthenticationService.java  CategoryService.java  InventoryService.java  JwtService.java  OrderService.java  PaymentService.java  ProductService.java  StoreProductService.java  StoreService.java  UserService.java
snapCart-backend/src/main/resources/: application.properties
snapCart-backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__Insert_Alcohol_Categories.sql
snapCart-backend/src/test/java/com/mps/snapCart/: SnapCartApplicationTests.java
snapCart-backend/src/test/java/com/mps/snapCart/services/: CategoryServiceTest.java
