spring.application.name=snapCart

spring.datasource.url=jdbc:postgresql://localhost:5432/snapCart
spring.datasource.username=snapCart_rw_user
spring.datasource.password=snapCart_rw_user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
