spring.application.name=snapCart

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/snapCart
spring.datasource.username=snapCart_rw_user
spring.datasource.password=snapCart_rw_user
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000

super.admin.fullName=
super.admin.email=
super.admin.password=

logging.level.org.springframework.web=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.boot=DEBUG

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
