inventory-service/
│── src/main/java/com/example/inventory
│   │── controller/
│   │   ├── InventoryController.java
│   │── entity/
│   │   ├── Liquor.java
│   │── repository/
│   │   ├── InventoryRepository.java
│   │── service/
│   │   ├── InventoryService.java
│   │── kafka/
│   │   ├── InventoryKafkaProducer.java
│   │   ├── InventoryKafkaConsumer.java
│   │── security/
│   │   ├── SecurityConfig.java
│   │── config/
│   │   ├── KafkaConfig.java
│── src/main/resources
│   ├── application.properties
│── pom.xml
